
# Install Docker CE 18.06 from Docker's CentOS repositories

- name: Install pre-requisites
  yum:
    name: "{{ package }}"
    state: latest
  vars:
    package:
      - yum-utils
      - device-mapper-persistent-data
      - lvm2


- name: Add docker repository
  command: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo


- name: Build yum cache
  command: yum makecache fast

- name: Install container selinux>=2.9
  yum:
    name: http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.55-1.el7.noarch.rpm
    state: present

- name: Install docker
  yum:
    name: docker-ce-18.06.1.ce
    state: present
    update_cache: yes


- name: create docker directory under etc
  file:
    path: /etc/docker
    state: directory


- name: Setup docker daemon
  copy:
    src: daemon.json
    dest: /etc/docker/daemon.json


- name: Create docker.service.d
  file:
    path: /etc/systemd/system/docker.service.d
    state: touch

- name: Restart docker
  systemd:
    name: docker
    state: restarted
    daemon-reload: yes

