---
# tasks file for kubernetes
- include_tasks: CRI_install.yml

- name: Copy kubernetes repository
  copy:
    src: kubernetes.repo
    dest: /etc/yum.repos.d/kubernetes.repo
    owner: root
    group: root
    mode: 0644

- name: Set SELinux in permissive mode
  command: setenforce 0

- name: Set SELinux in permissive mode
  lineinfile:
    path: /etc/selinux/config
    regexp: '^SELINUX=enforcing$'
    line: 'SELINUX=permissive'
    state: present

- name: Install kubelet, kubeadm, and kubectl
  yum: 
    name: "{{ package }}"
    state: present
    disable_excludes: kubernetes
  vars:
    package:
      - kubelet
      - kubeadm
      - kubectl
  notify:
    - enable kubelet

- include_tasks: init-kube-master.yml
  when: "'master' in {{ group_names }}"

- include_tasks: kube-worker-join.yml
  when: "'worker' in {{ group_names }}"
