---

- name: remove PasswordAuthentication
  lineinfile:
    dest: "/etc/ssh/sshd_config"
    line: '#PasswordAuthentication yes'
    state: absent
  register: sshdconfig
  tags: always

- name: add group developer
  group:
    name: developer
    gid: 2090
    state: present
  tags: always

- name: add AllowGroup - fedora
  lineinfile:
    dest: "/etc/ssh/sshd_config"
    line: "AllowGroups fedora developer"
    state: present
  register: sshdconfig
  tags: workstation
  #when: "'workstation' in {{ group_names }}"

- name: add AllowGroup - backend
  lineinfile:
    dest: "/etc/ssh/sshd_config"
    line: "AllowGroups ec2-user developer broker"
    state: present
  register: sshdconfig
  tags: backend
  #when: "'backend' in {{ group_names }}"

- name: remove AllowUsers as this overrides allow groups
  lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: "AllowUsers"
    state: absent
  register: sshdconfig
  tags: always

- name: allow PasswordAuthentication
  lineinfile:
    dest: "/etc/ssh/sshd_config"
    regexp: 'PasswordAuthentication no'
    line: 'PasswordAuthentication yes'
    state: present
  register: sshdconfig
  tags: always

- name: restart sshd service
  service:
     name: sshd
     enabled: yes
     state: restarted
  when: sshdconfig.changed
  tags: always

