---
# defaults file for user
# list of developer for C7-SCS

developers:
  - { name: kumadee, comment: "Deepak Kumar" }
  - { name: simejir, comment: 'Jiri Simek'}
  - { name: jancmic, comment: 'Michal Jancok'}
  - { name: stegdav, comment: 'David Stegbauer'}
  - { name: acosjav, comment: 'Javier Acosta'}
  - { name: lahumar, comment: 'Martin Lahuta'}
  - { name: haarben, comment: 'Bengt Haarbrandt'}
  - { name: garisri, comment: 'Srinivas Garidepally'}
  - { name: ladche1, comment: 'Chetak Lad'}
  - { name: gadavar, comment: 'Varun Gada'}
  - { name: kodiras, comment: 'Rashmi Kodihalli'}
  - { name: hofmsan, comment: 'Sandra Hofmann'}
  - { name: khaivid, comment: 'Vidya Khairnar'}



admin:
  - { name: admin, comment: "Admin" }

user_password: $6$ou6KPk4GV9q/BB.n$borMbqE/CNGALaVv.wGqM7J8RQ.WYFI0JCt6.mDjbg.a6fY9f.FSXMorLkAxe7gC1FEjNHHn3LLxAcejOOdh6.

admin_password: $6$9UqHWGwROW7ifn7E$210SapJCH2M3mg49vbwB8pfoqmF6DVcT87QcDdKKrz4z131WC2cypd1huhd4zk7AxUuKIf96kZ8LdTIJw24Sk1
